<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kishore's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">Kishore<span class="dot">.</span></div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Hello, I'm <span class="highlight">Kishore</span></h1>
      <h2 class="typing"></h2>
      <a href="#contact" class="btn">Hire Me</a>
    </div>
    <div class="hero-image">
      <img src="assets/hero.jpg" alt="Kishore Profile" class="profile-img">
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <div class="about-container">
      <img src="assets/about.jpg" alt="Kishore Profile" class="about-img">
      <div class="about-text">
        <p>
          I’m Kishore, a passionate web developer with strong technical skills and achievements in sports.  
          Based in Panruti, Cuddalore.  
        </p>
        <ul class="details">
          <li><strong>Email:</strong> mrkishorenetworker@gmail.com</li>
          <li><strong>Phone:</strong> 9345782201</li>
          <li><strong>Location:</strong> Panruti, Cuddalore</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skill"><span>HTML</span><div class="progress"><div style="width:90%">90%</div></div></div>
      <div class="skill"><span>CSS</span><div class="progress"><div style="width:85%">85%</div></div></div>
      <div class="skill"><span>JavaScript</span><div class="progress"><div style="width:80%">80%</div></div></div>
      <div class="skill"><span>Handball (State Level)</span><div class="progress"><div style="width:85%">85%</div></div></div>
      <div class="skill"><span>Athletics (Marathon 42km)</span><div class="progress"><div style="width:90%">90%</div></div></div>
      <div class="skill"><span>Kabaddi</span><div class="progress"><div style="width:70%">70%</div></div></div>
    </div>
  </section>

  <!-- Achievements -->
  <section id="achievements" class="section">
    <h2>Achievements</h2>
    <div class="cards">
      <div class="card">
        <img src="assets/handball.jpg" alt="Handball" class="card-img">
        <h3>🏆 Handball</h3>
        <p>Represented state-level handball tournaments with 85% performance rating.</p>
      </div>
      <div class="card">
        <img src="assets/marathon.jpg" alt="Marathon" class="card-img">
        <h3>🏃 Marathon</h3>
        <p>Successfully completed a full 42km marathon with 90% endurance level.</p>
      </div>
      <div class="card">
        <img src="assets/kabaddi.jpg" alt="Kabaddi" class="card-img">
        <h3>🤼 Kabaddi</h3>
        <p>Played kabaddi at inter-college tournaments, scoring 70% performance rating.</p>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="cards">
      <div class="card">
        <img src="assets/project1.jpg" alt="Portfolio Website" class="card-img">
        <h3>🌐 Portfolio Website</h3>
        <p>A personal portfolio showcasing skills, projects, and achievements.</p>
      </div>
      <div class="card">
        <img src="assets/project2.jpg" alt="Student Info Form" class="card-img">
        <h3>📄 Student Info Form</h3>
        <p>Interactive form with EmailJS integration and PDF export.</p>
      </div>
      <div class="card">
        <img src="assets/project3.jpg" alt="AI WhatsApp Agent" class="card-img">
        <h3>🤖 AI WhatsApp Agent</h3>
        <p>Automated chatbot using n8n workflow for WhatsApp integration.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Kishore networker. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
