/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #ff6a00, #ee0979, #06beb6, #48c6ef);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #fff;
  line-height: 1.6;
}

/* Background Gradient Animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Navbar */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.logo .dot {
  color: #ffeb3b;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffeb3b;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content .highlight {
  color: #ffeb3b;
}

.typing {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  background: #ffeb3b;
  color: #000;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;
}

.btn:hover {
  background: #fff;
  transform: translateY(-3px);
}

/* Sections */
.section {
  padding: 6rem 2rem;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.section h2::after {
  content: "";
  width: 60px;
  height: 4px;
  background: #ffeb3b;
  display: block;
  margin: 0.5rem auto;
  border-radius: 2px;
}

/* About */
.details {
  list-style: none;
  margin-top: 1.5rem;
}

.details li {
  margin: 0.5rem 0;
  font-size: 1rem;
}

/* Skills */
.skills-container {
  display: grid;
  gap: 1rem;
}

.skill {
  background: rgba(255,255,255,0.1);
  padding: 1rem;
  border-radius: 10px;
  text-align: left;
}

.skill span {
  font-weight: 600;
}

.progress {
  background: rgba(255,255,255,0.2);
  height: 12px;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress div {
  height: 100%;
  background: linear-gradient(90deg, #ffeb3b, #ff9800);
  text-align: right;
  padding-right: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #000;
  border-radius: 8px;
}

/* Cards (Achievements, Projects) */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: rgba(0,0,0,0.5);
  border-radius: 15px;
  padding: 2rem;
  transition: transform 0.3s, background 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  background: rgba(0,0,0,0.7);
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}

.contact input,
.contact textarea {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
}

.contact button {
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0,0,0,0.6);
  margin-top: 3rem;
}
.about-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-img {
  width: 250px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.card-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
  object-fit: cover;
  height: 180px;
}

